biological_data_0016887.gml (little, for degree, bof)
biological_data_0016020.gml (for degree, not between, cool for close)
biological_data_0005935.gml (for between)
biological_data_0006811.gml (for between)
biological_data_0005525.gml (for all?)
biological_data_0003824.gml (for close)
biological_data_0005774.gml (for all, medium)
biological_data_0005524.gml (negative for degree, toobig)
biological_data_0003677.gml (interesting results)
biological_data_0016491.gml (for all, good)
biological_data_0005886.gml (big but interesting)
